{
  "name": "stack-watcher-frontend",
  "version": "2.0.0",
  "description": "Stack Watcher Frontend - 統合監視ダッシュボード",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "echarts": "^5.6.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.18.1",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/stack-watcher.git"
  },
  "keywords": [
    "vue",
    "dashboard",
    "stock-market",
    "weather",
    "monitoring",
    "fastapi"
  ],
  "author": "Stack Watcher Team",
  "license": "MIT"
}
